﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>DLL</Filter>
    </ClInclude>
    <ClInclude Include="wlcommon_global.h">
      <Filter>DLL</Filter>
    </ClInclude>
    <ClInclude Include="WLSerializable.h">
      <Filter>Serialization</Filter>
    </ClInclude>
    <ClInclude Include="Conversion.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="CommonMacros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="CommonIncludes.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WLObject.cpp">
      <Filter>BaseClasses</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>DLL</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="DLL">
      <UniqueIdentifier>{c7e239f8-b976-4575-8d13-3fe5b2dc9299}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseClasses">
      <UniqueIdentifier>{b21e5310-0d4c-4b8d-bd02-e6a5c6bbb626}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serialization">
      <UniqueIdentifier>{17b48d29-433b-4858-99ef-49f5f1bfc7a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{19135298-724b-474f-b286-31d0aec9f3e5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="WLObject.h">
      <Filter>BaseClasses</Filter>
    </QtMoc>
  </ItemGroup>
</Project>