﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="LinqTests">
      <UniqueIdentifier>{31f532f4-0b22-43e4-8a65-72ea3175dd72}</UniqueIdentifier>
    </Filter>
    <Filter Include="LinqTests\Resources">
      <UniqueIdentifier>{13d17c8a-9d81-472a-9388-fc0930d4e245}</UniqueIdentifier>
    </Filter>
    <Filter Include="LinqTests\LinqGroupTests">
      <UniqueIdentifier>{d2d63b10-2b4b-477c-bf96-8c5343800ae7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="LinqCoreTests.cpp">
      <Filter>LinqTests</Filter>
    </ClCompile>
    <ClCompile Include="PolymorphicLinqTests.cpp">
      <Filter>LinqTests</Filter>
    </ClCompile>
    <ClCompile Include="LinqTypesTests.cpp">
      <Filter>LinqTests</Filter>
    </ClCompile>
    <ClCompile Include="NumericLinqTests.cpp">
      <Filter>LinqTests\LinqGroupTests</Filter>
    </ClCompile>
    <ClCompile Include="QStringLinqTests.cpp">
      <Filter>LinqTests\LinqGroupTests</Filter>
    </ClCompile>
    <ClCompile Include="OldStringLinqTests.cpp">
      <Filter>LinqTests\LinqGroupTests</Filter>
    </ClCompile>
    <ClCompile Include="CharLinqTests.cpp">
      <Filter>LinqTests\LinqGroupTests</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TestLinqGroup.h">
      <Filter>LinqTests\Resources</Filter>
    </ClInclude>
    <ClInclude Include="main.h" />
  </ItemGroup>
</Project>